# JConfDominicana2026-Session

./: AGENTS.md  LICENSE  README-es.md  README.md  pom.xml
.claude/commands/app/: check-dependency-versions.md
.claude/commands/jaidoc/: check-dependency-versions.md
documentation/: DEPENDENCIES.md  STRUCTURE.md
request/: example.http  http-client.env.json
resource/: AI-es.md  AI.md  DEVELOPMENT-es.md  DEVELOPMENT.md  MAINTAINABILITY-es.md  README-es.md  README.md  SOLUTION_PERFORMANCE-es.md  SOLUTION_PERFORMANCE.md
src/main/java/org/alsjava/sessions/: JConfDominicana2026.java
src/main/java/org/alsjava/sessions/command/: Sum2NumbersCommand.java
src/main/java/org/alsjava/sessions/command/handler/: Sum2NumbersCommandHandler.java
src/main/java/org/alsjava/sessions/configuration/: CQRSConfiguration.java  ForyConfiguration.java  ObjectMapperConfiguration.java  OpenAPIConfiguration.java  RequestLoggingConfiguration.java  RestClientConfiguration.java  RestConfiguration.java  WebMVCConfiguration.java
src/main/java/org/alsjava/sessions/configuration/actuator/: AppInstanceEndpoint.java
src/main/java/org/alsjava/sessions/configuration/converter/: FastJson2HttpMessageConverter.java
src/main/java/org/alsjava/sessions/controller/: ExampleController.java
src/main/java/org/alsjava/sessions/model/: DataDto.java  UserDto.java
src/main/java/org/alsjava/sessions/model/exception/: CommandHandlerNotFoundException.java  CommandNotInheritException.java  CommandTimeoutException.java  DuplicateCommandException.java  InvalidCommandEventException.java
src/main/java/org/alsjava/sessions/model/fory/: DemoEnum.java  Wrapper.java
src/main/java/org/alsjava/sessions/model/network/: APIError.java  AbstractNetwork.java  AbstractRequest.java  AbstractResponse.java
src/main/java/org/alsjava/sessions/model/network/request/: Sum2NumbersRequest.java
src/main/java/org/alsjava/sessions/model/network/response/: Sum2NumbersResponse.java
src/main/java/org/alsjava/sessions/pattern/command/: Command.java  CommandBus.java  CommandBusHandler.java  CommandEvent.java  CommandHandler.java  CommandProvider.java
src/main/java/org/alsjava/sessions/service/: ExampleService.java
src/main/java/org/alsjava/sessions/util/: ExceptionAdviceHandler.java  ExceptionAdviceHandlerHelper.java
src/main/resources/: application.yml
src/main/resources/configurations/: app-configuration.yml  fory-configuration.yml  logging-configuration.yml
src/main/resources/configurations/develop/: dev-configuration.yml
src/test/java/org/alsjava/sessions/: ForyTest.java
src/test/java/org/alsjava/sessions/configuration/: ObjectMapperConfigurationTest.java
src/test/java/org/alsjava/sessions/test/: BaseTest.java  IntegrationTest.java  UnitTest.java
src/test/java/org/alsjava/sessions/test/extension/: TimeExtension.java
